\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Analiza wzoru funkcji}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Miejsca zerowe:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Przecięcie z osią $OY$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Granice na krańcach dziedziny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Parzystość i nieparzystość}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Analiza pierwszej pochodnej}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Miejsca zerowe pochodnej}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Wyznaczanie ekstremów funkcji}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Monotoniczność funkcji}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Analiza drugiej pochodnej}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Punkty przegięcia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Tabela przebiegu zmienności funkcji}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela zmienności funkcji $ \ensuremath  f \left ( x \right ) = x^4 - 6x^2 + 8x + 24$\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Wykresy funkcji}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji $ \ensuremath  f \left ( x \right ) = x^4 - 6x^2 + 8x +24$ z programu \emph  {Geogebra}\relax }}{7}\protected@file@percent }
