\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Analiza wzoru funkcji}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Miejsca zerowe:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Przeci\IeC {\k e}cie z osi\IeC {\k a} $OY$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Granice na kra\IeC {\'n}cach dziedziny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Parzysto\IeC {\'s}\IeC {\'c} i nieparzysto\IeC {\'s}\IeC {\'c}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Analiza pierwszej pochodnej}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Miejsca zerowe pochodnej}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Wyznaczanie ekstrem\IeC {\'o}w funkcji}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Monotoniczno\IeC {\'s}\IeC {\'c} funkcji}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Analiza drugiej pochodnej}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Punkty przegi\IeC {\k e}cia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Tabela przebiegu zmienno\IeC {\'s}ci funkcji}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela zmienno\IeC {\'s}ci funkcji $ \ensuremath  f \left ( x \right ) = x^4 - 6x^2 + 8x + 24$\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Wykresy funkcji}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji $ \ensuremath  f \left ( x \right ) = x^4 - 6x^2 + 8x +24$ z programu \emph  {Geogebra}\relax }}{7}\protected@file@percent }
