\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Analiza wzoru funkcji}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Miejsca zerowe:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Przeci\IeC {\k e}cie z osi\IeC {\k a} $OY$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Granice na kra\IeC {\'n}cach dziedziny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Analiza pierwszej pochodnej}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Miejsca zerowe pochodnej}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Wyznaczanie ekstrem\IeC {\'o}w funkcji}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Warunek konieczny ekstremum}{2}\protected@file@percent }
