\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Analiza wzoru funkcji}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Miejsca zerowe:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Przeci\IeC {\u I}cie z osi\IeC {\k a} $OY$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Granice na kra\IeC {\'n}cach dziedziny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Analiza pierwszej pochodnej}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Miejsca zerowe pochodnej}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Wyznaczanie ekstrem\IeC {\^e}w funkcji}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Monotoniczno\IeC {\r u}\IeC {\'c} funkcji}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Analiza drugiej pochodnej}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Punkty przegi\IeC {\u I}cia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Tabela przebiegu zmienno\IeC {\r u}ci funkcji}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela zmienno\IeC {\r u}ci funkcji $ \ensuremath  f \left ( x \right ) = x^4 - 6x^2 + 8x + 24$}}{5}\protected@file@percent }
\newlabel{tab:tabelken}{{1}{5}}
