\begin{table}[p]
\centering
\footnotesize{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
d\IeC {\l }ugo\IeC {\'s}\IeC {\'c}             &\multicolumn{10}{c|}{czas t (s) $\pm 0,01$s} \\ \cline{2-11}
l (cm) $\pm 0,1$cm & $t_1$ & $t_2$ & $t_3$ & $t_4$ & $t_5$ & $t_6$ & $t_7$ & $t_8$ & $t_9$ & $t_{10}$\\ \hline
  80,0  & 18,32 & 17,72 & 18,28 & 18,01 & 18,29 & 18,18 & 17,87 & 17,72 & 18,03 & 18,18\\
  70,0  & 16,66 & 16,73 & 16,84 & 16,93 & 16,67 & 16,67 & 16,83 & 16,91 & 16,68 & 16,67\\
  60,0  & 15,37 & 15,43 & 15,71 & 15,52 & 15,55 & 15,28 & 15,48 & 15,54 & 15,50 & 15,59\\
  50,0  & 14,16 & 14,14 & 14,17 & 14,25 & 14,13 & 14,29 & 14,32 & 14,16 & 14,23 & 14,23\\
  40,0  & 12,77 & 12,55 & 12,61 & 12,54 & 12,86 & 12,68 & 12,64 & 12,72 & 12,61 & 12,63\\
  30,0  & 11,03 & 10,98 & 10,95 & 10,94 & 10,95 & 10,73 & 10,93 & 11,06 & 10,87 & 10,87\\
  20,0  & 8,87 & 8,97 & 9,02 & 9,01 & 8,97 & 8,99 & 8,91 & 8,88 & 8,93 & 8,84\\
  10,0  & 6,09 & 6,27 & 6,18 & 6,20 & 6,25 & 6,49 & 6,18 & 6,33 & 6,25 & 6,27\\\hline
\end{tabular}
}
\caption{Tabela wynik\IeC {\'o}w pomiar\IeC {\'o}w}
\label{tab:pomiar}
\end{table}
\efloatseparator
 
\begin{table}[p]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} l (cm) $\pm 0,1$cm & $\bar{t}$ & $\Delta \bar{t}$ & $T$ & $\Delta T$ & $T^2$ & $\Delta \left( T^2 \right)$ \\ \hline
  80,0  & 18,06 & 0,07 & 1,81 & 0,01 & 3,26 & 0,01\\
  70,0  & 16,76 & 0,03 & 1,68 & 0,00 & 2,81 & 0,01\\
  60,0  & 15,50 & 0,04 & 1,55 & 0,00 & 2,40 & 0,01\\
  50,0  & 14,21 & 0,02 & 1,42 & 0,00 & 2,02 & 0,00\\
  40,0  & 12,66 & 0,03 & 1,27 & 0,00 & 1,60 & 0,01\\
  30,0  & 10,93 & 0,03 & 1,09 & 0,00 & 1,19 & 0,01\\
  20,0  & 8,94 & 0,02 & 0,89 & 0,00 & 0,80 & 0,00\\
  10,0  & 6,25 & 0,03 & 0,63 & 0,00 & 0,39 & 0,01\\\hline

\end{tabular}
\caption{Tabela obrobionych wynik\IeC {\'o}w}
\label{tab:obrobione}
\end{table}
