\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Wst\IeC {\k e}p teoretyczny}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wahad\IeC {\l }o w stanie najwi\IeC {\k e}kszego wychylenia}}{1}\protected@file@percent }
\newlabel{eq:preAprox}{{1}{2}}
\newlabel{eq:okres}{{2}{2}}
\newlabel{eq:wykres}{{3}{2}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela wynik\IeC {\'o}w pomiar\IeC {\'o}w}}{3}\protected@file@percent }
\newlabel{tab:pomiar}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Analiza wynik\IeC {\'o}w pomiar\IeC {\'o}w}{4}\protected@file@percent }
\newlabel{RF2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji $T^2 \left ( l \right )$}}{5}\protected@file@percent }
\newlabel{fig:wykres}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela obrobionych wynik\IeC {\'o}w}}{6}\protected@file@percent }
\newlabel{tab:obrobione}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Wnioski}{6}\protected@file@percent }
