\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Wst\IeC {\k e}p teoretyczny}{1}\protected@file@percent }
\newlabel{eq:preAprox}{{1}{1}}
\newlabel{eq:okres}{{2}{1}}
\newlabel{eq:wykres}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela wynik\IeC {\'o}w pomiar\IeC {\'o}w}}{2}\protected@file@percent }
\newlabel{tab:pomiar}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Analiza wynik\IeC {\'o}w pomiar\IeC {\'o}w}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela obrobionych wynik\IeC {\'o}w}}{3}\protected@file@percent }
\newlabel{tab:obrobione}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres $T^2 \left (l \right )$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Wnioski}{4}\protected@file@percent }
